{
  "name": "uid-serrano",
  "version": "5.5.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.12",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "lucide-react": "^0.454.0",
    "next": "^16.0.0",
    "next-themes": "latest",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shadcn": "3.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}