{
  "name": "uid-serrano-v2",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "latest",
    "@cloudflare/workers-types": "latest",
    "@electric-sql/pglite": "latest",
    "@libsql/client": "latest",
    "@libsql/client-wasm": "latest",
    "@neondatabase/serverless": "latest",
    "@op-engineering/op-sqlite": "latest",
    "@opentelemetry/api": "latest",
    "@planetscale/database": "latest",
    "@prisma/client": "latest",
    "@supabase/supabase-js": "latest",
    "@tidbcloud/serverless": "latest",
    "@types/better-sqlite3": "latest",
    "@types/pg": "latest",
    "@types/sql.js": "latest",
    "@upstash/redis": "latest",
    "@vercel/analytics": "latest",
    "@vercel/postgres": "latest",
    "@xata.io/client": "latest",
    "better-sqlite3": "latest",
    "bun-types": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "drizzle-orm": "latest",
    "expo-sqlite": "latest",
    "gel": "latest",
    "knex": "latest",
    "kysely": "latest",
    "lucide-react": "^0.454.0",
    "mysql2": "latest",
    "next": "16.0.0",
    "next-themes": "latest",
    "openai": "latest",
    "pg": "latest",
    "postgres": "latest",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sql.js": "latest",
    "sqlite3": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "packageManager": "npm@10.8.2"
}